<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* HEADER */
			.navbar {
				background: #c52291;
				margin: 1rem;
				padding: 1rem;
				height: 7rem;
				border: 2px solid black;
				border-radius: 5px 24px;
			}
			.navbar a {
				font-size: 2rem;
				font-weight: bold;
				letter-spacing: 2px;
				font-family: monospace;
				display: inline-block;
				padding: 2rem;
				margin: auto;
				display: block;
				float: left;
				margin-left: 7rem;
				color: white;
				text-decoration: none;
				padding: 2rem;
			}
			a.logo {
				font-size: 2.5rem;
				margin-left: 2rem;
				margin-right: 8rem;
			}
		</style>
	</head>

	<body>
		<!-- HEADER -->
		<div class="navbar">
			<a href="'/" class="logo">Instagram</a>
			<a href=""> Home </a>
			<a href=""> About </a>
			<a href=""> Contact </a>
			<a href=""> Details </a>
		</div>
	</body>
</html>
