<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Login</title>
	</head>

	<style>
		#form {
			background: linear-gradient(45deg, black, transparent);
			width: 800px;
			margin: auto;
			padding: 6rem;
			margin-top: 200px;
			border: 2px solid #737b7b;
			box-shadow: 5px 5px 17px 2px #8c7f84;
			border-radius: 5px 5px;
			height: 300px;
		}
		#submit {
			width: 200px !important;
			font-size: 1.5rem;
			font-family: monospace;
			color: white;
			background: black;
		}
		#submit:hover {
			color: black;
			background: white;
		}

		#form label {
			font-size: 2rem;
			font-family: monospace;
			letter-spacing: 2px;
		}

		#form input {
			width: 400px;
			margin: 36px;
			height: 3rem;
			border-radius: 10px;
			border: 3px solid black;
		}

		#form input::placeholder {
			font-size: 1rem;
			font-family: monospace;
			padding: 2rem;
			letter-spacing: 2px;
		}
		input::value {
			color: black;
			font-weight: bold;
			font-family: monospace;
			margin-left: 1rem;
			font-size: 1.5rem;
			padding: 1rem;
			letter-spacing: 4px;
		}
	</style>

	<body>
		<form action="" id="form">
			<label for="username"> Username </label>
			<input type="text" id="username" placeholder="Enter your username..." /> <br />

			<label for="password"> Password </label>
			<input type="text" id="password" placeholder="Password goes here..." /> <br />

			<input type="submit" id="submit" />
		</form>
	</body>

	<script>
		const applyInputTextStyles = (ele) => {
			const elem = document.getElementById(ele);

			elem.addEventListener("input", () => {
				elem.style = "color: black; font-weight: bold; font-family: monospace; font-size: 1.5rem; letter-spacing: 2px;";
			});
		};

		applyInputTextStyles("username");

		applyInputTextStyles("password");
	</script>
</html>
